<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }

      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      /* 팝업을 위한 CSS */
      /* 모달 */
      .modal-container-container {
        display: none;
        background: rgba(0, 0, 0, 0.75);
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
      }
      .modal-container-container.active {
        display: block;
      }
      .modal-container {
        max-width: 520px;
        min-height: 200px;
        margin: 0 auto;
        transform: translateY(80%);
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        padding: 16px 24px 24px;
      }

      .modal-title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      .modal-content {
        line-height: 1.5;
      }

      .button-exit {
        top: 0;
        right: 0;
        position: absolute;
        margin: 16px 24px 0 0;
        border-color: transparent;
        background: transparent;
        font-size: 24px;
      }

      .button-exit:hover {
        transform: scale(1.3);
      }
    </style>
  </head>

  <body>
    <h1 class="title">Popup</h1>
    <!-- 팝업을 위한 HTML -->
    <button class="toggle-popup" type="button">toggle popup</button>
    <div class="modal-container-container">
      <div class="modal-container" role="dialog">
        <h2 class="modal-title">Hello!</h2>
        <p class="modal-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
          quisquam Architecto quam consectetur laboriosam earum ipsam atque,
          numquam, voluptate Alias voluptatibus eius. Quam dicta, earum quisquam
          numquam Architecto eius sed?
        </p>
        <div class="button-group">
          <input type="text" class="input-message" />
          <button class="button-ok" type="button">OK</button>
          <button class="button-cancel" type="button">Cancel</button>
        </div>
        <button class="button-exit" type="button">&#215;</button>
      </div>
    </div>
    <p class="popup-message"></p>
    <script src="./main.js"></script>
  </body>
</html>
