<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <title>Carousel Slider</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 캐러셀의 window 역할을 한다. */
      .carousel {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
        opacity: 0;
      }
      .carousel-slides {
        --currentSlide: 0;
        --duration: 0;
        /* 수평 정렬 */
        display: flex;
        transition: transform calc(var(--duration) * 1ms) ease-out;
        transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      }
      .carousel-slides img {
        padding: 5px;
      }
      /* carousel의 prev, next 버튼 */
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      /* carousel의 prev 버튼 */
      .carousel-control.prev {
        left: 0;
      }
      /* carousel의 next 버튼 */
      .carousel-control.next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel">
      <!-- <div class="carousel-slides">
        <img src="movies/movie-4.jpg">
        <img src="movies/movie-1.jpg">
        <img src="movies/movie-2.jpg">
        <img src="movies/movie-3.jpg">
        <img src="movies/movie-4.jpg">
        <img src="movies/movie-1.jpg">
      </div>
      <button class="carousel-control prev">&laquo;</button>
      <button class="carousel-control next">&raquo;</button> -->
    </div>
    <script>
      const carousel = ($container, images) => {
        const $div = document.createElement('div');
        $div.classList.add('carousel-slides');
        $div.innerHTML = images.map(image => `<img src="${image}">`).join('');
        $container.appendChild($div);

        const $buttonPrevEl = document.createElement('button');
        const $buttonNextEl = document.createElement('button');
        $buttonPrevEl.classList.add('carousel-control', 'prev');
        $buttonPrevEl.innerHTML = '&laquo;';
        $buttonNextEl.classList.add('carousel-control', 'next');
        $buttonNextEl.innerHTML = '&raquo;';
        $container.appendChild($buttonPrevEl);
        $container.appendChild($buttonNextEl);
        $div.style.setProperty('--currentSlide', '1');
        $div.style.setProperty('--duration', '500');

        $div.children[0].onload = () => {
          $container.style.setProperty(
            'width',
            `${$div.children[0].scrollWidth}px`
          );
        };

        $container.style.setProperty('opacity', '1');

        let currentIdx = 1;
        let isTransited = false;
        $buttonPrevEl.onclick = () => {
          if (isTransited) return;
          isTransited = true;
          console.log('c', currentIdx);
          if (currentIdx === 1) {
            $div.style.setProperty('--currentSlide', --currentIdx);
            console.log('b', currentIdx);
            $div.addEventListener('transitionend', () => {
              currentIdx = $div.children.length - 2;
              setTimeout(() => {
                $div.style.setProperty('--duration', '0');
                $div.style.setProperty('--currentSlide', --currentIdx);
                isTransited = false;
              }, 500);
            });
          } else {
            $div.addEventListener('transitionend', () => {
            console.log('hi');
            $div.style.setProperty('--currentSlide', --currentIdx);
            $div.style.setProperty('--duration', '500');
            isTransited = false;
          }
        }

          // if (currentIdx === 1) {
          //   $div.style.setProperty('--currentSlide', --currentIdx);
          //   console.log(currentIdx, 'b');
          //   $div.addEventListener('transitionend', () => {
          //     console.log(currentIdx);
          //     currentIdx = $div.children.length - 2;
          //     console.log(currentIdx);
          //     $div.style.setProperty('--duration', '0');
          //     $div.style.setProperty('--currentSlide', --currentIdx);
          //     console.log(isTransited);
          //     isTransited = false;
          //   });
          // } else {
          //   console.log(currentIdx, 'a');
          //   console.log(isTransited);
          //   // $div.addEventListener('transitionend', () => {
          //   console.log('hi');
          //   $div.style.setProperty('--currentSlide', --currentIdx);
          //   $div.style.setProperty('--duration', '500');
          //   // isTransited = false;
          //   // });
          // }
        };

        // $buttonNextEl.onclick = () => {
        //   if (currentIdx === $div.children.length - 2) {
        //     $div.style.setProperty('--currentSlide', ++currentIdx);
        //     setTimeout(() => {
        //       currentIdx = 1;
        //       $div.style.setProperty('--duration', '0');
        //       // console.log($div.style.getPropertyValue('--duration'));
        //       $div.style.setProperty('--currentSlide', currentIdx);
        //     }, 500);
        //   } else {
        //     $div.style.setProperty('--duration', '500');
        //     $div.style.setProperty('--currentSlide', ++currentIdx);
        //   }
      };

      carousel(document.querySelector('.carousel'), [
        'movies/movie-4.jpg',
        'movies/movie-1.jpg',
        'movies/movie-2.jpg',
        'movies/movie-3.jpg',
        'movies/movie-4.jpg',
        'movies/movie-1.jpg'
      ]);
    </script>
  </body>
</html>
